
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2658 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BpXBY1FP.css           [39m[1m[2m   29.43 kB[22m[1m[22m[2m │ gzip:   6.16 kB[22m
[2mdist/[22m[36massets/purify.es-BgtpMKW3.js        [39m[1m[2m   22.77 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-qWWCQhn4.js         [39m[1m[2m  159.60 kB[22m[1m[22m[2m │ gzip:  53.51 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js  [39m[1m[2m  202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-CpVmPYkk.js            [39m[1m[33m1,820.53 kB[39m[22m[2m │ gzip: 565.82 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.72s[39m
