
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2408 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.48 kB[22m[1m[22m[2m ??? gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-CAiYXRoq.css  [39m[1m[2m   29.14 kB[22m[1m[22m[2m ??? gzip:   6.08 kB[22m
[2mdist/[22m[36massets/index-D_eeG4Pe.js   [39m[1m[33m1,389.29 kB[39m[22m[2m ??? gzip: 424.53 kB[22m
node.exe : [33m
En l?nea: 1 Car?cter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([33m:String) [], R   
 emoteException
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions
.output.manualChunks to 
improve chunking: https:/
/rollupjs.org/configurati
on-options/#output-manual
chunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarnin
gLimit.[39m
[32m??? built in 8.22s[39m

